# open-liftim-android

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  deploy.sh  gradle.properties  lint.xml  proguard-rules.pro  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/chronoscoper/android/classschedule2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_function_restriction.json
app/src/main/assets/license/: Android Orma.txt  AnimUtils.java.txt  Calligraphy.txt  DiscreteSeekBar.txt  OddView.kt.txt  Paintings.txt  PersistentCookieJar.txt  RecyclerViewExtensions.txt  RoundedLetterView.txt  ZXing.txt  android-job.txt  fab-speed-dial.txt  recyclerview-animators.txt
app/src/main/java/com/chronoscoper/android/classschedule2/: BaseActivity.kt  LauncherActivity.kt  LiftimApplication.kt  LoginAgainActivity.kt  ReLoginActivity.kt
app/src/main/java/com/chronoscoper/android/classschedule2/archive/: ArchiveAdapter.kt  ArchiveFragment.kt
app/src/main/java/com/chronoscoper/android/classschedule2/functionrestriction/: FunctionRestriction.kt  OnlyManagerActivity.kt
app/src/main/java/com/chronoscoper/android/classschedule2/home/: HomeActivity.kt  HomeFragment.kt  LiftimCodeFragment.kt  LiftimCodePagerAdapter.kt  RightScrollViewPager.kt
app/src/main/java/com/chronoscoper/android/classschedule2/job/: LiftimJobCreator.kt  UpdateAccountInfoJob.kt  UpdateAccountInfoJobCreator.kt  UpdateAccountInfoService.kt
app/src/main/java/com/chronoscoper/android/classschedule2/receiver/: ServiceTriggerReceiver.kt
app/src/main/java/com/chronoscoper/android/classschedule2/service/: NotificationPublishJob.kt  NotificationPublishService.kt  NotificationRegistererJob.kt  NotificationRegistererService.kt  TokenLoadService.kt  UserInfoSyncImplementation.kt  UserInfoSyncJobService.kt  UserInfoSyncService.kt
app/src/main/java/com/chronoscoper/android/classschedule2/setting/: FeedbackActivity.kt  ManageAccountActivity.kt  ManageLiftimCodeActivity.kt  SettingsActivity.kt
app/src/main/java/com/chronoscoper/android/classschedule2/setup/: AddLiftimCodeFragment.kt  BaseSetupFragment.kt  CreateLiftimCodeActivity.kt  InitialSyncErrorFragment.kt  IntroductionActivity.kt  InvitationUrlActivity.kt  JoinLiftimCodeActivity.kt  JoinWithBarcodeActivity.kt  LiftimCodeChooserFragment.kt  LoginFragment.kt  ServerSettingsFragment.kt  SetupActivity.kt  TokenCallbackActivity.kt  TokenCallbackFragment.kt  TokenLoadFailedFragment.kt
app/src/main/java/com/chronoscoper/android/classschedule2/sync/: SyncConfigurationActivity.kt
app/src/main/java/com/chronoscoper/android/classschedule2/task/: AccountInfoLoader.kt  ColorPaletteLoader.kt  FullSyncTask.kt  FunctionRestrictionLoader.kt  IncrementalInfoLoader.kt  InfoLoader.kt  JoinLiftimCodeTask.kt  LiftimCodeInfoGetter.kt  LiftimCodeInfoLoader.kt  RegisterInfoService.kt  RegisterProgressActivity.kt  RegisterTemporary.kt  RegisterWeeklyService.kt  ResultRegisterTask.kt  SubjectLoader.kt  SyncUtils.kt  TokenReloadTask.kt  WeeklyLoader.kt
app/src/main/java/com/chronoscoper/android/classschedule2/transition/: FabExpandTransition.kt  FabTransformTransition.kt  FabTransition.kt
app/src/main/java/com/chronoscoper/android/classschedule2/util/: Arrays.kt  ComponentUtils.kt  CustomTabsUtils.kt  DateTimeUtils.kt  EventMessage.kt  Files.kt  InfoUtils.kt  NetwokUtils.kt  NotificationChannel.kt  SubjectColorUtils.kt  TransitionListenerAdapter.kt  UiUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_anim.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: black_gradient.xml  bottom_sheet_background.xml  button_border.xml  clickable_background_black.xml  dialog_background.xml  ic_create_liftim_code.xml  ic_link.xml  pager_margin.xml  round_rect_border.xml  shadow.xml  splash_background.xml  tag_background.xml  timetable_index_background.xml  white_gradient.xml
app/src/main/res/drawable-v21/: clickable_background_black.xml
app/src/main/res/layout/: activity_create_liftim_code.xml  activity_delete_liftim_code.xml  activity_edit_info.xml  activity_edit_subject.xml  activity_edit_subject_list.xml  activity_edit_target_dialog.xml  activity_edit_timetable.xml  activity_edit_weekly.xml  activity_feedback.xml  activity_home.xml  activity_image_manipulation.xml  activity_introduction.xml  activity_invitation.xml  activity_invitation_url.xml  activity_join_liftim_code.xml  activity_join_with_barcode.xml  activity_launcher.xml  activity_liftim_code_settings.xml  activity_login_again.xml  activity_manage_account.xml  activity_register_progress.xml  activity_restriction_only_manager.xml  activity_subject_picker.xml  activity_subject_picker_close.xml  activity_subject_picker_open.xml  activity_sync_configuration.xml  activity_view_info.xml  archive_item.xml  back.xml  dialog_date_time_picker.xml  dialog_progress.xml  dialog_url_picker.xml  drawer_header.xml  fragment_add_liftim_code.xml  fragment_app_info.xml  fragment_archive.xml  fragment_change_min_index.xml  fragment_class_editor.xml  fragment_day.xml  fragment_detail_info.xml  (+43 more)
app/src/main/res/menu/: drawer_menu.xml  import_weekly.xml  info_item_action.xml  info_item_action_no_link.xml  liftim_code_chooser_action.xml  liftim_code_chooser_action_manager.xml  options_edit_info.xml  options_edit_info_manager.xml  options_edit_subject.xml  options_edit_timetable.xml  options_edit_timetable_manager.xml  options_edit_weekly.xml  options_feedback.xml  options_liftim_code_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pref_key.xml  strings.xml  styles.xml  transition_name.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/chronoscoper/android/classschedule2/: ExampleUnitTest.kt
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
(+64 files in other folders)
