apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.chronoscoper.android.classschedule2.open"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs 'ja'
    }

    signingConfigs {
        debug {
            storeFile rootProject.file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'
        }
        debug {
            minifyEnabled Boolean.parseBoolean("$ENABLE_PROGUARD")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-rules.pro'

            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            pseudoLocalesEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'kotlin/**'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/*.version'
        exclude 'META-INF/rxjava.properties'
        exclude 'androidsupportmultidexversion.txt'
    }

    aaptOptions {
        additionalParameters "--no-version-transitions"
    }

    sourceSets {
        main.java.srcDirs += '../thirdparty'
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
        checkDependencies true
        checkReleaseBuilds false
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:support-annotations:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.android.support:customtabs:$SUPPORT_LIB_VERSION"
    implementation 'joda-time:joda-time:2.9.9'
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    implementation 'com.chronoscoper.library:license-viewer:1.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.chronoscoper.library:cameraview:0.1@aar'
    implementation "com.android.support:palette-v7:$SUPPORT_LIB_VERSION"
    implementation 'com.github.gfx.android.orma:orma:4.2.5'
    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "com.android.support:transition:$SUPPORT_LIB_VERSION"
    implementation 'org.parceler:parceler-api:1.1.9'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':sync')
}
